{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-c620b","appId":"1:720749571063:android:9956cd3b71b687a52e9cf2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-c620b","configurations":{"android":"1:720749571063:android:9956cd3b71b687a52e9cf2","ios":"1:720749571063:ios:7c3a07d31ca547ab2e9cf2","web":"1:720749571063:web:81f3caa020f5f0ef2e9cf2"}}}}}}